{
  "manifest_version": 3,
  "name": "Screenshot Tool",
  "version": "1.0",
  "description": "A Chrome extension to take screenshots of the current tab",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
